.cuerpo{
   
    border-width: 10px;
    border-radius: 2%;
    border-color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3rem 2rem 2rem 3rem;
    flex-basis: 18.75rem;
    flex-grow: 1; 
    flex-shrink: 1; 
    min-width: 17.5rem;
    max-width: 90%;
    transition: all 0.3s ease;

}

.cuerpo:hover{
    transform: scale(1.09) translateY(-1px); /* Agrandar y subir */
    box-shadow: 0px 15px 30px rgba(0,0,0,0.4);
}

.titulo{
    color: var(--secondary-color);
}

.descrip{
    
    display: block;
    height: 10rem;
    width: 17rem;
    text-align: justify;

}

.imagen{
    
    display: flex;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    padding-bottom: 1.5rem;

}


.projectImage{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.tech{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    border-color: var(--tertiary-color);
    /* border-style:groove; */
}

.cardActions{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding-top: 1.5rem;
}


/* Modificaciones para el dise√±o responsive
 */

 @media screen and (min-width: 320px) and (max-width: 767px) {
    .cuerpo{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: auto;
        flex-basis: 18.75rem;
        flex-grow: 1; 
        flex-shrink: 1; 
        
    }

    

    .imagen{
    display: flex;
    width: auto;
    height: 10rem;

}

 }